  $node_(0)   set X_ 17.600000381469727	# SUMO-ID: monbus
  $node_(0)   set Y_ 995.0499877929688 
  $node_(0)   set Z_ 0.0 
$ns_ at 106.0 "$node_(0) setdest 17.6 995.05 0.0"
$ns_ at 107.0 "$node_(0) setdest 19.06 995.05 1.46"
$ns_ at 108.0 "$node_(0) setdest 22.44 995.05 3.39"
$ns_ at 109.0 "$node_(0) setdest 27.56 995.05 5.12"
$ns_ at 110.0 "$node_(0) setdest 34.35 995.05 6.78"
$ns_ at 111.0 "$node_(0) setdest 42.46 995.05 8.11"
$ns_ at 112.0 "$node_(0) setdest 52.05 995.05 9.59"
$ns_ at 113.0 "$node_(0) setdest 63.29 995.05 11.25"
$ns_ at 114.0 "$node_(0) setdest 76.92 995.05 13.62"
$ns_ at 115.0 "$node_(0) setdest 89.92 995.05 13.01"
$ns_ at 116.0 "$node_(0) setdest 103.16 995.05 13.24"
$ns_ at 117.0 "$node_(0) setdest 115.85 995.05 12.69"
$ns_ at 118.0 "$node_(0) setdest 128.59 995.05 12.74"
$ns_ at 119.0 "$node_(0) setdest 141.56 995.05 12.97"
$ns_ at 120.0 "$node_(0) setdest 154.57 995.05 13.0"
$ns_ at 121.0 "$node_(0) setdest 168.25 995.05 13.69"
$ns_ at 122.0 "$node_(0) setdest 181.71 995.05 13.46"
$ns_ at 123.0 "$node_(0) setdest 195.04 995.05 13.33"
$ns_ at 124.0 "$node_(0) setdest 208.07 995.05 13.03"
$ns_ at 125.0 "$node_(0) setdest 220.97 995.05 12.9"
$ns_ at 126.0 "$node_(0) setdest 234.79 995.05 13.83"
$ns_ at 127.0 "$node_(0) setdest 247.57 995.05 12.78"
$ns_ at 128.0 "$node_(0) setdest 261.09 995.05 13.52"
$ns_ at 129.0 "$node_(0) setdest 274.09 995.05 12.99"
$ns_ at 130.0 "$node_(0) setdest 286.98 995.05 12.89"
$ns_ at 131.0 "$node_(0) setdest 299.98 995.05 13.0"
$ns_ at 132.0 "$node_(0) setdest 313.85 995.05 13.87"
$ns_ at 133.0 "$node_(0) setdest 326.86 995.05 13.01"
$ns_ at 134.0 "$node_(0) setdest 340.02 995.05 13.16"
$ns_ at 135.0 "$node_(0) setdest 352.76 995.05 12.74"
$ns_ at 136.0 "$node_(0) setdest 366.43 995.05 13.67"
$ns_ at 137.0 "$node_(0) setdest 379.77 995.05 13.34"
$ns_ at 138.0 "$node_(0) setdest 393.17 995.05 13.39"
$ns_ at 139.0 "$node_(0) setdest 406.74 995.05 13.58"
$ns_ at 140.0 "$node_(0) setdest 420.18 995.05 13.44"
$ns_ at 141.0 "$node_(0) setdest 433.92 995.05 13.74"
$ns_ at 142.0 "$node_(0) setdest 446.75 995.05 12.84"
$ns_ at 143.0 "$node_(0) setdest 460.14 995.05 13.39"
$ns_ at 144.0 "$node_(0) setdest 473.84 995.05 13.7"
$ns_ at 145.0 "$node_(0) setdest 487.22 995.05 13.38"
$ns_ at 146.0 "$node_(0) setdest 500.1 995.05 12.98"
$ns_ at 147.0 "$node_(0) setdest 513.77 995.05 13.67"
$ns_ at 148.0 "$node_(0) setdest 527.25 995.05 13.48"
$ns_ at 149.0 "$node_(0) setdest 540.44 995.05 13.19"
$ns_ at 150.0 "$node_(0) setdest 554.19 995.05 13.75"
$ns_ at 151.0 "$node_(0) setdest 567.29 995.05 13.1"
$ns_ at 152.0 "$node_(0) setdest 580.06 995.05 12.77"
$ns_ at 153.0 "$node_(0) setdest 593.94 995.05 13.88"
$ns_ at 154.0 "$node_(0) setdest 607.65 995.05 13.71"
$ns_ at 155.0 "$node_(0) setdest 620.41003 995.05 12.76"
$ns_ at 156.0 "$node_(0) setdest 633.83 995.05 13.42"
$ns_ at 157.0 "$node_(0) setdest 646.6 995.05 12.77"
$ns_ at 158.0 "$node_(0) setdest 659.79 995.05 13.19"
$ns_ at 159.0 "$node_(0) setdest 672.73 995.05 12.94"
$ns_ at 160.0 "$node_(0) setdest 686.14 995.05 13.4"
$ns_ at 161.0 "$node_(0) setdest 699.36 995.05 13.22"
$ns_ at 162.0 "$node_(0) setdest 712.5 995.05 13.14"
$ns_ at 163.0 "$node_(0) setdest 725.85 995.05 13.35"
$ns_ at 164.0 "$node_(0) setdest 739.64 995.05 13.79"
$ns_ at 165.0 "$node_(0) setdest 752.28 995.05 12.64"
$ns_ at 166.0 "$node_(0) setdest 765.24 995.05 12.96"
$ns_ at 167.0 "$node_(0) setdest 779.08997 995.05 13.85"
$ns_ at 168.0 "$node_(0) setdest 792.38 995.05 13.28"
$ns_ at 169.0 "$node_(0) setdest 805.24 995.05 12.86"
$ns_ at 170.0 "$node_(0) setdest 818.16003 995.05 12.93"
$ns_ at 171.0 "$node_(0) setdest 830.9 995.05 12.73"
$ns_ at 172.0 "$node_(0) setdest 844.64 995.05 13.74"
$ns_ at 173.0 "$node_(0) setdest 857.36 995.05 12.73"
$ns_ at 174.0 "$node_(0) setdest 870.76 995.05 13.4"
$ns_ at 175.0 "$node_(0) setdest 883.51 995.05 12.74"
$ns_ at 176.0 "$node_(0) setdest 896.82996 995.05 13.33"
$ns_ at 177.0 "$node_(0) setdest 909.07 998.35 12.24"
$ns_ at 178.0 "$node_(0) setdest 922.82996 998.35 13.76"
$ns_ at 179.0 "$node_(0) setdest 936.15 998.35 13.32"
$ns_ at 180.0 "$node_(0) setdest 949.32996 998.35 13.18"
$ns_ at 181.0 "$node_(0) setdest 962.67004 998.35 13.34"
$ns_ at 182.0 "$node_(0) setdest 975.72 998.35 13.04"
$ns_ at 183.0 "$node_(0) setdest 989.3 998.35 13.59"
$ns_ at 184.0 "$node_(0) setdest 1002.63 998.35 13.33"
$ns_ at 185.0 "$node_(0) setdest 1016.47 998.35 13.84"
$ns_ at 186.0 "$node_(0) setdest 1029.92 998.35 13.44"
$ns_ at 187.0 "$node_(0) setdest 1042.6 998.35 12.68"
$ns_ at 188.0 "$node_(0) setdest 1055.98 998.35 13.38"
$ns_ at 189.0 "$node_(0) setdest 1069.83 998.35 13.85"
$ns_ at 190.0 "$node_(0) setdest 1082.55 998.35 12.72"
$ns_ at 191.0 "$node_(0) setdest 1095.36 998.35 12.8"
$ns_ at 192.0 "$node_(0) setdest 1108.81 998.35 13.45"
$ns_ at 193.0 "$node_(0) setdest 1121.99 998.35 13.19"
$ns_ at 194.0 "$node_(0) setdest 1135.76 998.35 13.77"
$ns_ at 195.0 "$node_(0) setdest 1149.54 998.35 13.77"
$ns_ at 196.0 "$node_(0) setdest 1162.3201 998.35 12.78"
$ns_ at 197.0 "$node_(0) setdest 1175.94 998.35 13.62"
$ns_ at 198.0 "$node_(0) setdest 1188.56 998.35 12.62"
$ns_ at 199.0 "$node_(0) setdest 1202.39 998.35 13.82"
$ns_ at 200.0 "$node_(0) setdest 1215.0701 998.35 12.68"
$ns_ at 201.0 "$node_(0) setdest 1227.89 998.35 12.82"
$ns_ at 202.0 "$node_(0) setdest 1240.6799 998.35 12.79"
$ns_ at 203.0 "$node_(0) setdest 1253.34 998.35 12.66"
$ns_ at 204.0 "$node_(0) setdest 1266.67 998.35 13.33"
$ns_ at 205.0 "$node_(0) setdest 1280.11 998.35 13.44"
$ns_ at 206.0 "$node_(0) setdest 1293.89 995.05 13.77"
$ns_ at 207.0 "$node_(0) setdest 1306.64 995.05 12.75"
$ns_ at 208.0 "$node_(0) setdest 1320.46 995.05 13.83"
$ns_ at 209.0 "$node_(0) setdest 1333.42 995.05 12.95"
$ns_ at 210.0 "$node_(0) setdest 1347.29 995.05 13.88"
$ns_ at 211.0 "$node_(0) setdest 1360.99 995.05 13.69"
$ns_ at 212.0 "$node_(0) setdest 1374.53 995.05 13.54"
$ns_ at 213.0 "$node_(0) setdest 1387.14 995.05 12.61"
$ns_ at 214.0 "$node_(0) setdest 1400.1799 995.05 13.04"
$ns_ at 215.0 "$node_(0) setdest 1413.77 995.05 13.58"
$ns_ at 216.0 "$node_(0) setdest 1427.14 995.05 13.38"
$ns_ at 217.0 "$node_(0) setdest 1440.71 995.05 13.57"
$ns_ at 218.0 "$node_(0) setdest 1453.34 995.05 12.62"
$ns_ at 219.0 "$node_(0) setdest 1467.11 995.05 13.77"
$ns_ at 220.0 "$node_(0) setdest 1479.98 995.05 12.88"
$ns_ at 221.0 "$node_(0) setdest 1492.65 995.05 12.66"
$ns_ at 222.0 "$node_(0) setdest 1506.0701 995.05 13.42"
$ns_ at 223.0 "$node_(0) setdest 1519.8201 995.05 13.75"
$ns_ at 224.0 "$node_(0) setdest 1533.03 995.05 13.21"
$ns_ at 225.0 "$node_(0) setdest 1546.29 995.05 13.26"
$ns_ at 226.0 "$node_(0) setdest 1560.0 995.05 13.71"
$ns_ at 227.0 "$node_(0) setdest 1572.6 995.05 12.6"
$ns_ at 228.0 "$node_(0) setdest 1585.8401 995.05 13.24"
$ns_ at 229.0 "$node_(0) setdest 1598.81 995.05 12.97"
$ns_ at 230.0 "$node_(0) setdest 1611.76 995.05 12.95"
$ns_ at 231.0 "$node_(0) setdest 1625.4 995.05 13.64"
$ns_ at 232.0 "$node_(0) setdest 1639.27 995.05 13.87"
$ns_ at 233.0 "$node_(0) setdest 1652.22 995.05 12.95"
$ns_ at 234.0 "$node_(0) setdest 1665.4299 995.05 13.21"
$ns_ at 235.0 "$node_(0) setdest 1679.26 995.05 13.83"
$ns_ at 236.0 "$node_(0) setdest 1692.4299 995.05 13.17"
$ns_ at 237.0 "$node_(0) setdest 1705.5801 995.05 13.15"
$ns_ at 238.0 "$node_(0) setdest 1718.63 995.05 13.06"
$ns_ at 239.0 "$node_(0) setdest 1731.6699 995.05 13.04"
$ns_ at 240.0 "$node_(0) setdest 1744.8401 995.05 13.16"
$ns_ at 241.0 "$node_(0) setdest 1758.26 995.05 13.42"
$ns_ at 242.0 "$node_(0) setdest 1771.3201 995.05 13.07"
$ns_ at 243.0 "$node_(0) setdest 1783.98 995.05 12.66"
$ns_ at 244.0 "$node_(0) setdest 1797.8401 995.05 13.86"
$ns_ at 245.0 "$node_(0) setdest 1811.3201 995.05 13.48"
$ns_ at 246.0 "$node_(0) setdest 1824.1 995.05 12.78"
$ns_ at 247.0 "$node_(0) setdest 1834.9099 995.05 10.81"
$ns_ at 248.0 "$node_(0) setdest 1845.7 995.05 10.78"
$ns_ at 249.0 "$node_(0) setdest 1857.5 998.35 11.81"
$ns_ at 250.0 "$node_(0) setdest 1871.15 998.35 13.65"
$ns_ at 251.0 "$node_(0) setdest 1884.47 998.35 13.32"
$ns_ at 252.0 "$node_(0) setdest 1898.0701 998.35 13.6"
$ns_ at 253.0 "$node_(0) setdest 1911.3401 998.35 13.27"
$ns_ at 254.0 "$node_(0) setdest 1924.2 998.35 12.86"
$ns_ at 255.0 "$node_(0) setdest 1937.02 998.35 12.82"
$ns_ at 256.0 "$node_(0) setdest 1950.37 998.35 13.35"
$ns_ at 257.0 "$node_(0) setdest 1963.1799 998.35 12.81"
$ns_ at 258.0 "$node_(0) setdest 1973.37 998.35 10.19"
$ns_ at 259.0 "$node_(0) setdest 1980.51 998.35 7.14"
$ns_ at 260.0 "$node_(0) setdest 1984.5701 998.35 4.07"
$ns_ at 261.0 "$node_(0) setdest 1986.8401 998.35 2.26"
$ns_ at 262.0 "$node_(0) setdest 1987.8201 998.35 0.98"
$ns_ at 263.0 "$node_(0) setdest 1988.4099 998.35 0.59"
$ns_ at 264.0 "$node_(0) setdest 1988.5801 998.35 0.17"
$ns_ at 265.0 "$node_(0) setdest 1988.62 998.35 0.04"
$ns_ at 266.0 "$node_(0) setdest 1988.65 998.35 0.03"
$ns_ at 267.0 "$node_(0) setdest 1988.65 998.35 0.0"
$ns_ at 268.0 "$node_(0) setdest 1988.65 998.35 0.0"
$ns_ at 269.0 "$node_(0) setdest 1988.65 998.35 0.0"
$ns_ at 270.0 "$node_(0) setdest 1988.65 998.35 0.0"
$ns_ at 271.0 "$node_(0) setdest 1991.02 998.35 2.37"
$ns_ at 272.0 "$node_(0) setdest 1995.59 998.35 4.57"
$ns_ at 273.0 "$node_(0) setdest 2002.64 998.35 7.05"
$ns_ at 274.0 "$node_(0) setdest 2011.76 998.35 9.11"
$ns_ at 275.0 "$node_(0) setdest 2022.53 998.35 10.77"
$ns_ at 276.0 "$node_(0) setdest 2035.24 998.35 12.7"
$ns_ at 277.0 "$node_(0) setdest 2048.1 998.35 12.86"
$ns_ at 278.0 "$node_(0) setdest 2061.75 998.35 13.66"
$ns_ at 279.0 "$node_(0) setdest 2075.05 998.35 13.3"
$ns_ at 280.0 "$node_(0) setdest 2088.43 998.35 13.37"
$ns_ at 281.0 "$node_(0) setdest 2102.03 998.35 13.6"
$ns_ at 282.0 "$node_(0) setdest 2115.1099 998.35 13.09"
$ns_ at 283.0 "$node_(0) setdest 2128.66 998.35 13.55"
$ns_ at 284.0 "$node_(0) setdest 2141.64 998.35 12.98"
$ns_ at 285.0 "$node_(0) setdest 2154.35 998.35 12.71"
$ns_ at 286.0 "$node_(0) setdest 2167.07 998.35 12.72"
$ns_ at 287.0 "$node_(0) setdest 2180.43 995.05 13.36"
$ns_ at 288.0 "$node_(0) setdest 2193.93 995.05 13.5"
$ns_ at 289.0 "$node_(0) setdest 2206.94 995.05 13.01"
$ns_ at 290.0 "$node_(0) setdest 2220.55 995.05 13.61"
$ns_ at 291.0 "$node_(0) setdest 2234.09 995.05 13.55"
$ns_ at 292.0 "$node_(0) setdest 2247.53 995.05 13.44"
$ns_ at 293.0 "$node_(0) setdest 2261.31 995.05 13.78"
$ns_ at 294.0 "$node_(0) setdest 2274.93 995.05 13.63"
$ns_ at 295.0 "$node_(0) setdest 2288.69 995.05 13.76"
$ns_ at 296.0 "$node_(0) setdest 2301.35 995.05 12.66"
$ns_ at 297.0 "$node_(0) setdest 2314.65 995.05 13.3"
$ns_ at 298.0 "$node_(0) setdest 2327.8699 995.05 13.23"
$ns_ at 299.0 "$node_(0) setdest 2340.74 995.05 12.87"
$ns_ at 300.0 "$node_(0) setdest 2353.66 995.05 12.92"
$ns_ at 301.0 "$node_(0) setdest 2366.5 995.05 12.84"
$ns_ at 302.0 "$node_(0) setdest 2379.6199 995.05 13.12"
$ns_ at 303.0 "$node_(0) setdest 2392.79 995.05 13.18"
$ns_ at 304.0 "$node_(0) setdest 2406.13 995.05 13.34"
$ns_ at 305.0 "$node_(0) setdest 2419.23 995.05 13.1"
$ns_ at 306.0 "$node_(0) setdest 2431.99 995.05 12.76"
$ns_ at 307.0 "$node_(0) setdest 2445.03 995.05 13.04"
$ns_ at 308.0 "$node_(0) setdest 2458.5898 995.05 13.56"
$ns_ at 309.0 "$node_(0) setdest 2472.38 995.05 13.79"
$ns_ at 310.0 "$node_(0) setdest 2485.17 995.05 12.79"
$ns_ at 311.0 "$node_(0) setdest 2498.1199 995.05 12.95"
$ns_ at 312.0 "$node_(0) setdest 2511.78 995.05 13.66"
$ns_ at 313.0 "$node_(0) setdest 2524.48 995.05 12.7"
$ns_ at 314.0 "$node_(0) setdest 2537.67 995.05 13.19"
$ns_ at 315.0 "$node_(0) setdest 2550.78 995.05 13.11"
$ns_ at 316.0 "$node_(0) setdest 2564.49 995.05 13.72"
$ns_ at 317.0 "$node_(0) setdest 2577.14 995.05 12.65"
$ns_ at 318.0 "$node_(0) setdest 2590.65 995.05 13.51"
$ns_ at 319.0 "$node_(0) setdest 2603.28 995.05 12.63"
$ns_ at 320.0 "$node_(0) setdest 2616.66 995.05 13.38"
$ns_ at 321.0 "$node_(0) setdest 2629.29 995.05 12.63"
$ns_ at 322.0 "$node_(0) setdest 2642.55 995.05 13.26"
$ns_ at 323.0 "$node_(0) setdest 2655.17 995.05 12.62"
$ns_ at 324.0 "$node_(0) setdest 2668.5898 995.05 13.42"
$ns_ at 325.0 "$node_(0) setdest 2681.3 995.05 12.71"
$ns_ at 326.0 "$node_(0) setdest 2695.0698 995.05 13.77"
$ns_ at 327.0 "$node_(0) setdest 2707.99 995.05 12.92"
$ns_ at 328.0 "$node_(0) setdest 2720.85 995.05 12.86"
$ns_ at 329.0 "$node_(0) setdest 2734.63 995.05 13.79"
$ns_ at 330.0 "$node_(0) setdest 2748.3901 995.05 13.76"
$ns_ at 331.0 "$node_(0) setdest 2761.98 995.05 13.59"
$ns_ at 332.0 "$node_(0) setdest 2774.99 995.05 13.01"
$ns_ at 333.0 "$node_(0) setdest 2788.49 995.05 13.5"
$ns_ at 334.0 "$node_(0) setdest 2801.5698 995.05 13.08"
$ns_ at 335.0 "$node_(0) setdest 2814.35 995.05 12.78"
$ns_ at 336.0 "$node_(0) setdest 2827.02 995.05 12.67"
$ns_ at 337.0 "$node_(0) setdest 2839.8 995.05 12.78"
$ns_ at 338.0 "$node_(0) setdest 2853.03 995.05 13.23"
$ns_ at 339.0 "$node_(0) setdest 2866.63 995.05 13.6"
$ns_ at 340.0 "$node_(0) setdest 2880.49 995.05 13.86"
$ns_ at 341.0 "$node_(0) setdest 2893.17 995.05 12.68"
$ns_ at 342.0 "$node_(0) setdest 2907.03 995.05 13.86"
$ns_ at 343.0 "$node_(0) setdest 2919.75 995.05 12.73"
$ns_ at 344.0 "$node_(0) setdest 2933.19 995.05 13.44"
$ns_ at 345.0 "$node_(0) setdest 2945.99 995.05 12.8"
$ns_ at 346.0 "$node_(0) setdest 2959.3599 995.05 13.37"
$ns_ at 347.0 "$node_(0) setdest 2972.8198 995.05 13.46"
$ns_ at 348.0 "$node_(0) setdest 2986.55 995.05 13.73"
$ns_ at 349.0 "$node_(0) setdest 2999.17 995.05 12.62"
$ns_ at 350.0 "$node_(0) setdest 3012.32 995.05 13.15"
$ns_ at 351.0 "$node_(0) setdest 3025.03 995.05 12.72"
$ns_ at 352.0 "$node_(0) setdest 3038.39 995.05 13.36"
$ns_ at 353.0 "$node_(0) setdest 3051.76 995.05 13.37"
$ns_ at 354.0 "$node_(0) setdest 3065.17 995.05 13.41"
$ns_ at 355.0 "$node_(0) setdest 3078.34 995.05 13.18"
$ns_ at 356.0 "$node_(0) setdest 3091.34 995.05 13.0"
$ns_ at 357.0 "$node_(0) setdest 3104.29 995.05 12.95"
$ns_ at 358.0 "$node_(0) setdest 3117.63 995.05 13.33"
$ns_ at 359.0 "$node_(0) setdest 3131.51 995.05 13.88"
$ns_ at 360.0 "$node_(0) setdest 3145.23 995.05 13.73"
$ns_ at 361.0 "$node_(0) setdest 3157.9 995.05 12.67"
$ns_ at 362.0 "$node_(0) setdest 3170.68 995.05 12.78"
$ns_ at 363.0 "$node_(0) setdest 3183.86 995.05 13.19"
$ns_ at 364.0 "$node_(0) setdest 3196.84 995.05 12.98"
$ns_ at 365.0 "$node_(0) setdest 3209.87 995.05 13.03"
$ns_ at 366.0 "$node_(0) setdest 3223.38 995.05 13.52"
$ns_ at 367.0 "$node_(0) setdest 3236.17 995.05 12.78"
$ns_ at 368.0 "$node_(0) setdest 3249.35 995.05 13.19"
$ns_ at 369.0 "$node_(0) setdest 3262.27 995.05 12.91"
$ns_ at 370.0 "$node_(0) setdest 3275.03 995.05 12.76"
$ns_ at 371.0 "$node_(0) setdest 3288.37 995.05 13.34"
$ns_ at 372.0 "$node_(0) setdest 3302.0 995.05 13.63"
$ns_ at 373.0 "$node_(0) setdest 3315.59 995.05 13.59"
$ns_ at 374.0 "$node_(0) setdest 3328.84 995.05 13.26"
$ns_ at 375.0 "$node_(0) setdest 3341.73 995.05 12.88"
$ns_ at 376.0 "$node_(0) setdest 3354.63 995.05 12.9"
$ns_ at 377.0 "$node_(0) setdest 3368.33 995.05 13.7"
$ns_ at 378.0 "$node_(0) setdest 3380.99 995.05 12.65"
$ns_ at 379.0 "$node_(0) setdest 3393.69 995.05 12.7"
$ns_ at 380.0 "$node_(0) setdest 3407.56 995.05 13.87"
$ns_ at 381.0 "$node_(0) setdest 3420.43 995.05 12.87"
$ns_ at 382.0 "$node_(0) setdest 3433.3 995.05 12.87"
$ns_ at 383.0 "$node_(0) setdest 3446.51 995.05 13.21"
$ns_ at 384.0 "$node_(0) setdest 3459.17 995.05 12.66"
$ns_ at 385.0 "$node_(0) setdest 3472.8599 995.05 13.69"
$ns_ at 386.0 "$node_(0) setdest 3485.51 995.05 12.66"
$ns_ at 387.0 "$node_(0) setdest 3498.71 995.05 13.2"
