<?php

require_once ( 'include/main.php' );

$sql = "INSERT INTO eleve
        (ideleve,login,motdepasse,promo,groupe,sousgroupe,idMajeure,grade,entree)
        VALUES

        (NEXTVAL('ideleve'),'adnane.baddouh','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'adrian.vandier-ast','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'ahmed.bakhtaoui','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'alexandre.michelis','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'alexandre.montecucco','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'alexandre.pastorino','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'alioune.sow','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'anass.chakiralaoui','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'andreolivier.atebamandeng','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'anthony.dorme','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'anthony.luneau','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'antoine.menciere','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'antony.turpin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'ariane.lemaire','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'artem.timoshkin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'aude.giraud','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'aurelien.marteau','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'benjamin.herlin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'benoit.bataille','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'benoit.waag','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'boris.maguet','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'bruno.maury','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'chaoran.zhong','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'charles.vatin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'charly.florent','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'christophe.mongin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'claire.schaefer','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'clement.amiot','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'clement.olivares','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'clement.prevost','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'corentin.deluce','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'cyril.jouve','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'david.aurat','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'edouard.pichonnier','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'elodie.fourny','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'emeric.roverch','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'fabien.fargere','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'florian.laroumagne','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'franck.garnier','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'francois.cheynier','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'frederic.guerard','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'frederic.maquin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'gen.yang','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'gregoire.cotte','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'gregory.szwarc','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'guillaume.hauke','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'guillaume.sabot','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'haitem.korfed','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'hajar.tahri','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'hermann.olivi','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'herve.tamtotiam','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'hoangmichael.nguyen','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'imad.kourde','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'ines.chafei','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'ionut.iortoman','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'isabelle.tran-khoi','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'jean-francois.riquart','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'jerome.desboeufs','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'jocelyn.bretey','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'jonathan.bronner','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'joris.abalea','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'julien.dauphant','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'julien.michelet','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'justine.delovinfosse','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'kevin.landa','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'loic.arnoult','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'louis.renault','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'louis.tellier','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'marco.caradonna','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'marc.vanderwal','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'marien.ritzenthaler','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'maxime.ewoane','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'maxime.khoy','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'maxime.lenoir','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'melanie.dumon','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'mickael.coiffec-pennec','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'mohamedfadhel.azouzi','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'moussamamadou.diallo','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nathalie.ngor','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nicolas.braquart','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nicolas.depierreux','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nicolas.gasull','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nicolas.godinho','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'nicolas.weber','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'pierre.boutry','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'pierre.gargam','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'pierre.mauvy','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'quang-van.dam','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'quentin.garcia','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'quentin.jeauffroy','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'radoine.abdelkaoui','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'remi.czternasty','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'remi.gerboud','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'remi.takase','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'robin.gosswiller','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'romain.allain','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'romain.francez','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'sara.iraqi','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'sebastien.brugulat','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'shunjia.chen','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'simon.becuwe','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'simon.lasnier','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'sothkhemarith.thou','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'stanislas.minaev','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'stanislas.morbieu','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'sybil.deboin','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'thibaud.dubuisson','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'thibaud.lagelouze','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'thibaut.lefebvre','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'thomas.comes','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'thomas.pitiot','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'tuan-anhpascal.nguyen','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'valentin.shamsnejad','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'valerian.broussard','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'vincent.grieu','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'xavier.raux','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yacine.kerkouche','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yann.arbaud','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yasmine.benkiran','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yasmine.harbit','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yasmine.joundy','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yassine.loudad','mdp',2012,1,1,1,1,2009),
        (NEXTVAL('ideleve'),'yves.lelievre','mdp',2012,1,1,1,1,2009),

        (NEXTVAL('ideleve'),'adham.labib-ali','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'adnane.tazisaoud','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'adrien.allard','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'adrien.barbe','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'alexis.chatzipanayotis','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'alexis.leclerc','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'anastazia.pikus','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'antoine.tanguy','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'arnaud.henry','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'arnaud.niverd','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'aurelien.manteaux','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'axel.hatem','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'ayoub.merimi','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'baptiste.redivo','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'bassirou.diallo','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'beatrice.joucreau','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'benjamin.aupetit','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'benjaminwendkouni.zida','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'benoit.didiergeorge','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'benoit.touze','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'bilel.zouari','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'boris.dadachev','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'botao.lu','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'carole.sega','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'cedric.bourlet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'cedric.quach','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'celia.letonquesse','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'charles.soland','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'david.robert','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'david.ye','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'denis.pasin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'dmitri.voitsekhovitch','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'elie.abouchar','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'elie.belkheir','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'emilie.au','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'enzo.escobar','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'fabien.recco','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'farid.ait-maamar','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'feriel.lamrous','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'florent.couffe','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'francois.baune','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'francois-xavier.chassagne','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'gautier.deruette','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'geoffrey.cousin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'gregoire.chatelain','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'guillaume.depoyant','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'guillaume.martin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'guillaume.mockly','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'guillaume.parisot','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'gwendal.jouannic','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'haithem.chtourou','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'hannah.carbonnier','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'helel.mebarki','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'herve.tamtotiam','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'hugo.chargois','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'hugo.lepetit','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'hugo.peyrucq','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'ines.mabrouk','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'ines.ribeiro','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jacky.bescond','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jean-baptiste.piccirillo','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jean-christophe.dutoit','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jean-clement.devaux','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jean-denis.koeck','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremie.bouhet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremie.lombard','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremy.boutte','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremy.camp','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremy.fournier','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jeremy.grethen','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jerome.santandreu','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jessica.janermarti','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jiaming.chen','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'joel.debrais','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jonathan.ho-hio-hen','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'josselin.allys','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'jules.gallou','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'julie.haag','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'julien.berthou','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'khalide.bayoumi','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'larisa.han','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'laura.dumont','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'laurent.fleifel','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'laurent.glimois','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'laurent.hoarau','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'lise-marie.veillon','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'louisarmand.soulez','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'luc.michel','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mahay.parent','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marianne.clerc','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marie.evrard','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marie-oanez.roger','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marietatiana.mbouyom','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marine.lhuillier','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'marion.duqueux','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'martin.hild','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.beau','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.chollet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.couespel','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.debove','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.even','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'mathieu.lecoeur','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'michael.brune','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'michael.jeulin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'michael.ludmann','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'nadhem.haddak','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'nehemy.lim','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'nghi.huynh','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'nicolas.gillon','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'noelle.haddad','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'olivier.maridat','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'paul.iyabi','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'pierre.belardi','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'pierre-francois.carpentier','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'pierre.moulin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'qiusheng.wang','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'quentin.cartallier','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'quentin.clairon','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'quentin.monnet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'raphael.puget','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'remi.hellequin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'robin.gosswiller','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'romain.coltel','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'romain.dossin','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'romain.liblau','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'said.benoufella','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'salah.lamkadmi','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'sami.maaref','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'sanjay.zinnoury','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'sebastien.lopezgarcia','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'shaokun.wen','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'simon.aubry','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'stefan.bourlon','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'stephane.givarnet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'thibaut.pasquiou','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'thierry.leba','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'thomas.brethome','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'thomas.ledret','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'tuan.lehuu','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'ugo.rodriguez','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'vincent.delorme','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'vincent.froger','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'vinhsoon.ta','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'virgile.giraud','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'vitera.y','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'weiwei.miao','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'yannick.bolnet','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'yohann.rubinsztejn','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'yun.sun','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'yves-stan.lecornec','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'zhen.yan','mdp',2011,1,1,1,2,2008),
        (NEXTVAL('ideleve'),'zyed.zerelli','mdp',2011,1,1,1,2,2008),

        (NEXTVAL('ideleve'),'adrien.domurado','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'adrien.dong','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'agathe.coblence','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alexandre.baroin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alexandre.chouraqui','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alexandre.krol','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alexandre.monzie','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alexandre.notebaert','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alice.gio','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'alice.mandin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'anais.chesneau','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'anas.mgassy','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'annaelle.marc','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'antoine.artaud-macari','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'audric.castillan','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'bastien.caudan','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'bastien.chou','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'bastien.ricono','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'catherine.in','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'cedric.bouhier','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'charles-edouard.poisnel','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'charles.santi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'christian.vieira','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'christophe.convert','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'codou.ndiaye','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'cyril.muller','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'damien.fouquet','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'damien.ricaud','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'delphine.leduc','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'dmitri.voitsekhovitch','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'dominique.padiou','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'dorine.hipp','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'elmehdi.guennoun','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'elsa.claudet','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'emmanuel.badet','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'evan.liomain','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'fabien.millou','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'fabrice.flavigne','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'fares.souissi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'fatimazahra.mezouar','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'fatoumata.ngom','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'francois.merot','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'frederic.isacesco','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'frederic.wang','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'guido.manfredi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'guillaume.delugre','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'halima.louati','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'hanaa.didi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'heythem.gzara','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'hugues.cauvin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'imene.djedeat','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jean-baptiste.dijols','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeanchristophe.gatuingt','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jean-damien.hatzenbuhler','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeremie.habiballah','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeremy.amode','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeremy.gilbert','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeremy.lamboley','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jeremy.sule','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'johann.broudin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jonathan.nahon','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'jonathan.sanchez','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'julien.dutto','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'kevin.salabert','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'laure.mariucci','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'louis.volant','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'ludovic.balon','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'maher.omar','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'marie-christine.codarini','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'martial.lepauvre','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'mathieu.dammien','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'mathieu.landre','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'matthieu.mariapragassam','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'maxime.rousseau','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'miao.cai','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'mickael.chokron','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'momargaye.coundoul','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'nabil.mhenni','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'nathan.perianayagassamy','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'nicolas.ignace','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'nicolas.levain','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'nicolas.quirin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'olivier.aujoulat','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'olivier.cros','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'olivier.lecoutre','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'olivier.petchy','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'olivier.roland','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'omar.harbi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'orjouane.benharrath','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'paul.gregoire','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'paul.nguyen','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'philippe.barbe','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'philippe.valembois','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'pierre.cabeza','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'pierre.guilbault','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'pierre.trouve','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'pierre-yves.labastie-coeyrehourcq','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'quentin.farizon','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'rachid.ounit','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'raphael.guilmin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'raphael.renard','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'rhizlane.elrhomri','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'richard.chong','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'roland.sadaka','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'romain.cotte','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'ronan.letoullec','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sabine.trefond','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sabrina.fahim','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'safouene.benmansour','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'samuel.coupe','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sanjay.talreja','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sebastien.drure','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sebastien.juglar','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sebastien.monchamps','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'sonia.kostenko','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'stephanie.paina','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'thibaud.rohmer','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'thibaut.theret','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'thomas.andrejak','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'thomas.fayolle','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'tiffany.havan','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'tom.delmas','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'toufik.djaider','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'victor.houlet','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'vincent.bonesteve','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'vincent.nimal','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'virgile.fritsch','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'virginie.quach','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'wajdi.ayed','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'walid.elferdi','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'willy.vedrine','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'wilson.jouet','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'xavier.coppin','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'yann.leenhardt','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'yiqi.zhu','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'youen.jarsale','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'youness.boukakiou','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'yu_ge.huang','mdp',2010,1,1,1,3,2007),
        (NEXTVAL('ideleve'),'yuge.huang','mdp',2010,1,1,1,3,2007);";

db_query ( $db_link , $sql );

header ( 'Location: liste_eleves.php' );

?>
